{
  "rewrites": [
    { "source": "/token", "destination": "/api/token" },
    { "source": "/api/park", "destination": "/api/park" },
    { "source": "/api/sightings", "destination": "/api/sightings" }
  ]
}
